protocol/client_message.proto

message LoginAuthReq
{
	optional string name = 1;
	optional string password = 2;
	optional string user_token = 3;
}

message LoginAuthRes
{
	optional int32 result = 1;
	optional string server_token = 2;
	optional string gateway_ip = 3;
	optional int32 gateway_port = 4;
	optional int32 account_id = 5;
}

message LoginGatewayReq
{
	optional int32 account_id = 1;
	optional string token = 2;
}

message LoginGatewayRes
{
	optional int32 result = 1;
}

message CreateAccountReq
{
	optional string name = 1;
	optional string password = 2;
}

message CreateAccountRes
{
	optional int32 result = 1;
}